<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="466.0" prefWidth="288.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoadController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0">
         <children>
            <VBox accessibleRole="BUTTON" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="458.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ListView fx:id="loadList" prefHeight="414.0" prefWidth="200.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="30.0" prefWidth="249.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="109.0" layoutY="6.0" text="Saved Games" textAlignment="JUSTIFY" underline="true" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="36.0" prefWidth="249.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="choose" layoutX="94.0" layoutY="6.0" mnemonicParsing="false" onAction="#Choose" prefHeight="25.0" prefWidth="100.0" text="Play!" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
